<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solitaire.controller.SolitaireMainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#restart" text="New Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openInstruction" text="Instructions" />
                <MenuItem mnemonicParsing="false" onAction="#openCreators" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="stockPane" layoutX="14.0" layoutY="28.0" prefHeight="468.0" prefWidth="971.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="28.0" />
      <Button layoutX="88.0" layoutY="509.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <Button layoutX="14.0" layoutY="509.0" mnemonicParsing="false" onAction="#restart" text="Restart" />
      <ToggleButton layoutX="871.0" layoutY="509.0" mnemonicParsing="false" onAction="#changeToGreen" text="Green Background" />
   </children>
</AnchorPane>
